@import "bourbon/bourbon"
@import "var.sass"



header
	background-color: $dark-main
	color: #fff 
	box-shadow: $shadow
	position: relative
	z-index: 90
	&.notenter
		display: block
		top: 50px
		width: 400px 
		margin: 0 auto 0
		border-radius: 15px
		button.active
			text-decoration: underline
		.col-sm-5,
		.col-sm-7
			width: 100% 
			text-align: center
		.col-sm-7
			margin-bottom: 10px	
		form 
			background-color: transparent
			padding: 0 15px
			// border-radius: 0 0 15px 15px 
			overflow: hidden
		.valid-wrp
			position: relative
			margin: 10px 0 15px	
			&.has-error
				&:after 
					background-color: $invalid-color
					width: 100%
			&:after 
				position: absolute
				height: 2px 
				background-color: $blue-main 
				width: 0 
				content: ''
				bottom: 0px 
				left: 50% 
				z-index: 22
				+transition(all 0.3s ease)
				@include transform(translateX(-50%))
			&.active
				&:after 
					width: 100%	
		input 
			display: block
			width: 100%
			height: 34px
			background-color: transparent
			margin: 0
			color: #fff
			position: relative 
			z-index: 1
			border: none
			font-size: 18px
			font-family: 'Cabin'
			border-bottom: 2px solid #fff
			text-align: center
			&[type="submit"]
				border: none	
				font-size: 18px 
				border-radius: 8px
				font-weight: bold
				margin-bottom: 15px
				height: 45px
				text-transform: uppercase
				color: #181d22 
				background-color: $green-main
		a#logo
			position: absolute
			top: -30px		
			left: 50%
			margin-left: -35px
		h1 
			text-align: center
			padding: 25px 0	0
			margin-bottom: 0
			a 
				margin: 0 auto	
	#logo
		display: block
		border-radius: 50%
		position: absolute 
		top: 5px 
		left: 10px 
		height: 70px 
		background-color: $blue-main
		width: 70px
		border: 2px solid $dark-main
		box-shadow: $shadow
		&:hover
			&:after 
				@include transform(rotateY(0deg))
				+transition(all 0.2s ease 0.2s)
			&:before		
				@include transform(rotateY(-90deg))	
				+transition(all 0.2s ease )
		&:after, 
		&:before
			position: absolute
			top: 0 
			left: 0
			width: 100%
			height: 100% 
			content: '' 
		&:before 
			background-image: url(../img/ufo.svg)
			background-position: center
			background-repeat: no-repeat
			background-size: 45px
			@include transform(rotateY(0deg))
			+transition(all 0.2s ease 0.2s)
		&:after 
			background-image: url(../img/question.svg)
			background-position: center
			background-repeat: no-repeat
			background-size: 40px
			@include transform(rotateY(90deg))
			+transition(all 0.2s ease )
	h1 
		padding-left: 80px
		margin: 20px 0 10px
		text-transform: uppercase
		font-size: 22px
		line-height: 22px
		i 
			font-style: normal
			text-transform: lowercase
		a 
			line-height: 14px
			font-size: 12px
			display: table
			font-weight: 600
			+transition(all 0.3s ease)
			&:hover 
				text-shadow: 1px 1px 1px $blue-main
#content 
	min-height: 200px
	background-color: #fff	
	padding-top: 40px
	box-shadow: $shadow
	border-radius: 0 0 10px 10px 		


