@import "bourbon/bourbon"
@import "var.sass"


// +font-face("CaviarDreams", "../fonts/radikal", normal, $file-formats: ttf) 
// +font-face("CaviarDreamsBold", "../fonts/Caviar_Dreams_Bold", normal, $file-formats: eot woff ttf svg) 

body
	background: $body-bg
	margin: 0
	padding: 0
	font-family: "Cabin",sans-serif,Helvetica,Arial !important
*
	outline: none	
.text-right
	text-align: right
#root
	min-height: 100vh
	background-color: $body-bg	
.blue-btn
	background-color: $blue-main
	color: #fff
.green-btn 
	background-color: $green-main
	&._main
		background-color: $header-green
.blue-btn,
.green-btn 
	border: none	
	padding: 10px
	margin: 0
	font-size: 16px
	text-transform: uppercase
	font-weight: 600
	+transition(all 0.3s ease)
	&:hover
		background-color: $blue-main
	&._main
		border-radius: 5px
		padding: 10px 25px
		letter-spacing: -1px
		color: #fff
		margin: 15px 5px 5px
.ttl
	padding: 40px 15px 10px
	h2 
		margin: 0
		font-size: 28px


@media screen and (max-width: 992px)
	
	.ttl
		padding-left: 0