@import "bourbon/bourbon"
@import "var.sass"

#add-wrp
	max-width: 1100px	
	margin: 30px auto 0
	background-color: #eee
	padding: 10px 10px 
	border-radius: 30px 10px 10px 30px
	.col-md-1
		height: 30px
		margin-right: -40px
		&:last-child
			margin-left: 40px
	.copy-wrp
		position: relative
		input
			position: relative
			z-index: 3
		button
			z-index: 2
			background-color: $green-main
			border-radius: 5px 5px 0 0
			width: 30px
			height: 30px 
			border: none		
			position: absolute
			right: 5px
			box-shadow: 1px 1px 4px rgba(0,0,0,.3)
			+transition(all 0.3s ease)
			span
				position: absolute
				left: 50%
				bottom: 100%
				+transition(all 0.3s ease)
				@include transform(translateX(-50%))
				@include animation(scale 1.0s ease-in)
			&:hover
				&:before
					height: 100%
			&.up
				top: -30px
				opacity: 1
			&.down
				top: 2px
				opacity: 0
			&:after,
			&:before
				position: absolute
				bottom: 0
				left: 0 
				width: 100%
				content: ''
				border-radius: 5px 5px 0 0
			&:before
				height: 0
				background-color: $blue-main
				+transition(all 0.3s ease)
			&:after
				height: 100%
				background-image: url(../img/copy.svg)
				background-size: 16px
				background-position: center
				background-repeat: no-repeat
	.alert
		position: absolute
		background-color: $invalid-color
		color: #fff 
		padding: 5px 10px
		top: 100%
		left: 5px
		margin-top: 5px
		z-index: 88
		border-radius: 0px 5px 5px 5px
		+transition(all 0.3s ease)
		opacity: 0 
		visbility: hidden
		transform-origin: 0 0
		box-shadow: $shadow
		@include transform(rotateY(90deg))
		&:before
			position: absolute
			top: -5px 
			content: ''
			left: 0
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 0 0 5px
			border-color: transparent transparent transparent $invalid-color		
		small 
			display: block
	.green-btn
		position: absolute 
		height: 50px 
		line-height: 50px 
		width: 90px
		top: -10px 
		right: -10px	
		background-image: url(../img/save.svg)
		background-size: 20px 
		background-position: center
		background-repeat: no-repeat
		border-radius: 0px 10px 10px 0px
	#link-img
		display: block 
		width: 50px 
		height: 50px 
		position: absolute
		top: 50%
		left: -10px
		margin-top: -25px
		border-radius: 50%
		background-color: #eee
		background-image: url(../img/plus.svg)
		background-position: center 
		background-repeat: no-repeat
		background-size: 25px
		border: 2px solid #fff
		img
			position: absolute
			left: 50%
			top: 50% 
			display: table 
			border-radius: 50%
			max-width: 100%
			background-color: #fff
			z-index: 3
			padding: 2px
			@include transform(translateX(-50%) translateY(-50%))
		&.has-img
			background: $blue-main
			border-color: #fff 
	input
		width: 100%
		height: 30px
		line-height: 30px
		padding-left: 10px
		font-size: 15px
		background-color: #fff
		border-radius: 3px
		+transition(all 0.3s ease)
		padding-right: 10px
		border: none
		box-shadow: 1px 1px 4px rgba(0,0,0,.3)
		&#urlInput,
		&.shortUrl 
			background-color: #fff	
	.valid-wrp
		position: relative
		&.inFocus
			&:after 
				width: 100%
		&.hasError
			.alert
				opacity: 1
				visibility: visible
				@include transform(rotateY(0deg))
			&:after 
				width: 100%		
				background-color: $invalid-color
		&:after
			position: absolute
			content: ''
			left: 50%
			bottom: 0 
			background-color: $green-main
			height: 2px 
			width: 0
			+transition(all 0.3s ease)
			@include transform(translateX(-50%))



@media screen and (max-width: 992px)
	
	#add-wrp
		border-radius: 10px
		.copy-wrp
			button
				height: 100%
				z-index: 4
				top: auto !important
				bottom: -5px !important
				right: -70px 
				overflow: hidden
				&:after
					background-size: 25px
				&.up
					right: -20px
					width: 50px
					height: 50px
					border-radius: 50%
		.green-btn
			margin-top: 10px
			position: relative
			display: block
			width: 100%
			left: 0
			top: 0
			border-radius: 10px
		.col-md-1
			padding: 0
			margin: 0 !important
			height: auto
		#link-img
			border-width: 5px
			position: static
			width: 55px
			height: 55px
			// top: -25px 
			// left: -10px
			margin: -30px auto 0
		input
			margin: 10px 0 0
			height: 40px 
			line-height: 40px